Used the following website for database connection:

https://medium.com/@anaida07/mevn-stack-application-part-1-3a27b61dcae0

https://medium.com/devnetwork/mevn-stack-application-part-2-2-9ebcf8a22753



To use this website:

//MongoDB
CMD to C:\Program Files\MongoDB\Server\3.6\bin

sudo mongoexport --db artists --collection artists --out artists.json


sudo mongoimport --db artists --collection artists --file path/to/artists.json

use command "mongod"

//Server
go to server directory and use command "npm start"

//Workspace
go to MusicApp directory and use command "npm run dev"


